TheSpaceDevs/spaceflightnewsapi/.github/actions/setup-python/action.yml
name: 'Setup Python & Poetry'
description: 'Setup Python and Poetry for the project'
inputs:
  python-version:
    description: 'Version that will be used to tag the image. Should be the version of the API.'
    default: '3.12'
  uv-version:
    description: 'UV version to use.'
    default: '0.5.2'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Setup | Install uv
      uses: astral-sh/setup-uv@v6
      with:
        version: ${{ inputs.uv-version }}

TheSpaceDevs/spaceflightnewsapi/.github/workflows/tests.yml
- name: Setup Python and Poetry
  uses: './.github/actions/setup-python'
  with:
    python-version: "3.12"